ZCZC W00 5 L00 General Log
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages: setting, etc. 
ZCZC W01 10 L00 General Log
ZCZC W01 120 L11 Assignment #1
ZCZC W01 60 L12 Assignment #2
ZCZC W01 40 L13 Assignment #3
ZCZC W01 20 L14 Assignment #4
ZCZC W01 30 L15 Assignment #5
ZCZC W01 20 L16 Assignment #6
ZCZC W01 60 L17 Assignment #7
ZCZC W01 35 L18 Assignment #8
ZCZC W02 10 L00 General Log
ZCZC W02 90 L02 ZOOM : Tuesday Class
ZCZC W02 60 L05 GSGS related
ZCZC W02 60 L10 Assignment
ZCZC W02 10 L04 GitHub Pages: setting, etc.
ZCZC W03 10 L00 General Log
ZCZC W03 90 L02 ZOOM: Thursday class
ZCZC W03 96 L05 GSGS Related
ZCZC W03 60 L10 Assignment
ZCZC W04 10 L00 General Log
ZCZC W04 90 L02 ZOOM: Thursday class
ZCZC W04 50 L10 Assignment
ZCZC W04 60 L05 GSGS related
ZCZC W04 55 L04 GitHub Pages: setting, etc. 
